.copy-locale-form
    form(action="/copy" enctype="multipart/form-data" method="post")
      input(type="text" name="lang")
      input(type="submit" value="Create a copy")
h3 Language: #{locale.language}
p
  - locale.data.each do |node|
    == slim :node, locals: { node: node }
