doctype html
html
  head
    title Localizer
    link(rel="stylesheed" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css")
    link(rel="stylesheet" href="/css/app.css")

    script(src="/script/app.js")
  body
    header
      a.logo(href="/") Localizer
    == yield
